{
  "name": "MITHRIL Canvas Mobile",
  "short_name": "MITHRIL",
  "description": "Mobile shot diagram and field data entry app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "icons/mithril-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/mithril-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
